# spring-dependencies-autoconfigure

./: LICENSE  README.md  pom.xml
src/main/java/de/fegbers/spring/dependencies/autoconfigure/: DependenciesInfoConstributor.java  DependenciesProperties.java  InfoDependenciesConstributorAutoConfiguration.java  ProjectDependenciesInfoAutoConfiguration.java  ProjectDependenciesInfoProperties.java
src/test/java/de/fegbers/spring/dependencies/autoconfigure/: DependenciesInfoConstributorTest.java  DependenciesPropertiesTest.java  ProjectDependenciesInfoPropertiesTest.java  SpringDependenciesAutoconfigureTestSupport.java
src/test/resources/: dependencies.properties
